# ML_whatsCooking

Projet de machine learning de la classe 3 de I1.


Réalisé par B. Tristan, D. Thibault, P. Romain, R. Maryse .


Travail de recherches sur le Kaggle suivant https://www.kaggle.com/c/whats-cooking-kernels-only
